<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>what's the tea? | home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Merriweather:wght@700&family=Zilla+Slab&display=swap" rel="stylesheet">
        <style>
            body{
                width: 1912px;
                background-color: #fcffd5;
                overflow-x: hidden;
                padding: 0;
                margin: 0;
            }
            section{
                height: 250px;
                width: 831px;
                font-size: 40px;
                font-family: "Merriweather", serif;
                color: #142E23;
            }
            section ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            section ul li{
                display: inline;
                float: left;
            }
            section ul li a{
                display: block;
                padding-top: 100px;
                text-decoration: none;
                color: #142E23;
            }
            nav header{
                width: 250px;
            }
            nav header img{
                height: 250px;
                width: 250px;
            }
            .float-child{
                float: left;
                margin-bottom: 50px;
            }
            #margin1{
                margin-left: 350px;
            }
            #padding1{
                padding-right: 100px;
            }
            #margin2{
                margin-left: 100px;
            }
            #padding2{
                margin-left: 90px;
            }
            .float-container-2{
                height: 800px;
                width: 1212px;
                margin-left: 350px;
            }
            .float-child-2{
                float: left;
                width: 50%;
                height: 690px;
            }
            article img{
                height: 690px;
                width: 460px;
            }
            aside blockquote{
                font-size: 50px;
                font-family: "Merriweather", serif;
                text-align: center;
                padding-top: 190px;
                color: #142E23;
            }
            #video{
                width: 1212px;
                margin-left: 250px;
                margin-bottom: 100px;
            }
            #video video{
                width: 100%;
                padding-left: 100px;
            }
            #tagline{
                width: 1212px;
                height: 500px;
                padding-right: 100px;
                font-size: 50px;
                padding-left: 70px;
                font-family: "Merriweather", serif;
                margin-bottom: 50px;
            }
            #tagline p{
                margin-left: 550px;
                text-align: center;
                color: #142E23;
            }
            .float-container-3{
                height: 846px;
                width: 1212px;
                margin-left: 350px;
            }
            #float-child-3a{
                float: left;
                width: 606px;
                height: 690px;
            }
            #float-child-3b{
                width: 606px;
            }
            #float-child-3 img{
                height: 690px;
                width: 460px;
                padding-left: 120px;
            }
            footer{
                width: 100%;
                height: 50px;
                text-align: center;
                background-color: #Fdf797;
                font-family: "Merriweather", serif;     
                font-size: 20px;
                padding-top: 20px;
            }
            footer a{
                color: inherit;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav class="float-container">
            <section class="float-child">
                <ul>
                    <li id="margin1">&nbsp;</li>
                    <li><a href="index.html">home</a></li>
                    <li id="padding1">&nbsp;</li>
                    <li><a href="menu.html">menu</a></li>
                    <li>&nbsp;</li>
                </ul>
            </section>
            <header class="float-child">
                <img src="brand_logo.png" alt="what's the tea? logo">
            </header>
            <section class="float-child">
                <ul>
                    <li>&nbsp;</li>
                    <li id="margin2"><a href="order.html">order</a></li>
                    <li>&nbsp;</li>
                    <li id="padding2"><a href="about.html">about</a></li>
                </ul>
            </section>
        </nav>
        <main id="tagline">
            <p>
                welcome!<br> what's the tea?
            </p>
        </main>
        <main id="video">
            <video poster="thumbnail.png" autoplay muted loop>
                <source src="pouring_tea.mp4" >
            </video>
        </main>
        <main class="float-container-2">
            <article class="float-child-2">
                <img src="interior.jpg" alt="what's the tea? interior">
            </article>
            <aside class="float-child-2">
                <blockquote>
                    sit with us and spill the tea at our newest branch!
                </blockquote>
            </aside>
        </main>
        <main class="float-container-3">
            <aside id="float-child-3a">
                <blockquote>
                    try our new chamomile tea!
                </blockquote>
            </aside>
            <article id="float-child-3">
                <img src="chamomile.jpg" alt="what's the tea featured drink chamomile tea">
            </article>
        </main>
        <footer>
            follow us on <a href="https://www.facebook.com">facebook</a>, <a href="https://www.instagram.com">instagram</a>,
            <a href="https://www.twitter.com"> and twitter</a>
        </footer>
    </body>
</html>