<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>what's the tea? | home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Merriweather:wght@700&family=Zilla+Slab&display=swap" rel="stylesheet">
        <style>
            body{
                width: 1912px;
                background-color: #fcffd5;
                overflow-x: hidden;
                padding: 0;
                margin: 0;
            }
            section{
                height: 250px;
                width: 831px;
                font-size: 40px;
                font-family: "Merriweather", serif;
                color: #142E23;
            }
            section ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            section ul li{
                display: inline;
                float: left;
            }
            section ul li a{
                display: block;
                padding-top: 100px;
                text-decoration: none;
                color: #142E23;
            }
            nav header{
                width: 250px;
            }
            nav header img{
                height: 250px;
                width: 250px;
            }
            .float-child{
                float: left;
                margin-bottom: 50px;
            }
            #margin1{
                margin-left: 350px;
            }
            #padding1{
                padding-right: 100px;
            }
            #margin2{
                margin-left: 100px;
            }
            #padding2{
                margin-left: 90px;
            }
        </style>
    </head>
    <body>
        <nav class="float-container">
            <section class="float-child">
                <ul>
                    <li id="margin1">&nbsp;</li>
                    <li><a href="index.html">home</a></li>
                    <li id="padding1">&nbsp;</li>
                    <li><a href="menu.html">menu</a></li>
                    <li>&nbsp;</li>
                </ul>
            </section>
            <header class="float-child">
                <img src="brand_logo.png" alt="what's the tea? logo">
            </header>
            <section class="float-child">
                <ul>
                    <li>&nbsp;</li>
                    <li id="margin2"><a href="order.html">order</a></li>
                    <li>&nbsp;</li>
                    <li id="padding2"><a href="about.html">about</a></li>
                </ul>
            </section>
        </nav>
    </body>
</html>